{
    "activeFile": "resources/grasslands.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "resources/baloons.tsx": {
            "dynamicWrapping": true
        },
        "resources/grasslands.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 722,
                "y": 818.5
            }
        },
        "resources/grasslands.tmx#Revolution_Grasslands": {
            "scaleInDock": 1
        },
        "resources/grasslands.tmx#revolution_grasslands_alpha": {
            "scaleInDock": 1
        },
        "resources/grasslands.tmx#revolution_snow": {
            "scaleInDock": 1
        },
        "resources/grasslands.tmx#revolution_town": {
            "scaleInDock": 1
        },
        "resources/water.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 1400,
    "last.imagePath": "/var/home/bkorren/src/github.com/ifireball/python-arcade-games/resource_making",
    "openFiles": [
        "resources/water.tsx",
        "resources/grasslands.tmx"
    ],
    "project": "tiled-project.tiled-project",
    "recentFiles": [
        "resources/water.tsx",
        "resources/grasslands.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
